# Medic

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ensai/medic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ensai/medic/: AjouterMedic.java  Code.java  CodeDAO.java  ContextProvider.java  DBHandler.java  Geoloc.java  MaPharma.java  MainActivity.java  Medic.java  MedicDAO.java  MesVaccins.java  MonAdapter.java  MyApplication.java  MyLocationListener.java  MySQLiteHelper.java  MySQLiteHelperCode.java  Scan.java  SearchMedicActivity.java  SelectedMedic.java
app/src/main/res/layout/: activity_main.xml  activity_search_medic.xml  ajoutermedic.xml  geoloc.xml  layout_element.xml  mapharma.xml  mesvaccins.xml  scan.xml  selectedmedic.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/ensai/medic/: ExampleUnitTest.java
